# Automarket

./: Automarket.sln  Automarket.sln.DotSettings  README.md
Automarket/: Automarket.csproj  Initializer.cs  Program.cs  Startup.cs  nlog.config
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Repositories/: BasketRepository.cs  CarRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
Automarket.Domain/: Automarket.Domain.csproj
Automarket.Domain/Entity/: Basket.cs  Car.cs  Order.cs  Profile.cs  User.cs
Automarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
Automarket.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
Automarket.Domain/Helpers/: HashPasswordHelper.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Domain/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
Automarket.Domain/ViewModels/Profile/: ProfileViewModel.cs
Automarket.Domain/ViewModels/User/: UserViewModel.cs
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  OrderService.cs  ProfileService.cs  UserService.cs
Automarket.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
Automarket/Controllers/: AccountController.cs  BasketController.cs  CarController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
Automarket/Models/: ErrorViewModel.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/: _ViewImports.cshtml
Automarket/Views/Account/: Login.cshtml  Register.cshtml
Automarket/Views/Basket/: Detail.cshtml  GetItem.cshtml
Automarket/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Order/: CreateOrder.cshtml
Automarket/Views/Profile/: Detail.cshtml  ProfileInfo.cshtml  Save.cshtml
Automarket/Views/Shared/: Error.cshtml  _Layout.cshtml
Automarket/Views/User/: Details.cshtml  GetUser.cshtml  GetUsers.cshtml  Save.cshtml
Automarket/wwwroot/css/: backImage.css  card.css  label.css  menu.css  paragraph.css  site.css
Automarket/wwwroot/js/: modal.js
Logs/: internal-nlog-AspNetCore.txt
